* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
main {
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  & > div {
    width: 80%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.img {
  width: 50%;
  overflow: hidden;
  position: relative;
  border: 1px solid;
}

img {
  width: 100%;
  /* background-color: white; */
  border-radius: 15px;
  box-shadow: 0 10px 30px 10px black;
  background-image: url(/src/slackimg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.name {
  /* border: 1px solid black; */
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.name h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-block: 0px 20px;
}
div.name p {
  font-size: 2rem;
  color: rgb(42, 41, 41);
  margin-block: 0px 10px;
}
div.button {
  height: 80px;
  width: 420px;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.button div {
  width: 200px;
  height: 70px;
  border: 1px solid;
  background-color: white;
  font-weight: 600;
  border: none;
  text-decoration: none;
  /* border: 3px solid #fff; */
  font-size: 2rem;
  padding: 15px 25px;
  border-radius: 10px;
  color: #000;
  box-shadow: 0 10px 30px 10px black;

  /* color: #fff; */
}
div.button a {
  text-decoration: none;
}
div.sect2 {
  width: 100%;
  height: 500px;
  display: flex;
  background-color: lightgray;
  justify-content: space-evenly;
  position: relative;
  /* border: 1px solid; */
  align-items: center;
}
div.about {
  width: 45%;
  height: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 60px 0px 0px 60px;
  box-shadow: 0 10px 30px 10px black;
}
div.about h2 {
  font-size: 2.5rem;
  margin-block: 20px 30px;
}
div.about p {
  font-size: 1.5rem;
  font-weight: 500;
}

div.partition {
  height: 450px;
  position: absolute;
  width: 2%;
  background-color: #000;
  /* margin-inline: 20px; */
  border-radius: 20px;
}
div.vision {
  width: 45%;
  height: 350px;
  padding: 20px;
  display: flex;
  box-shadow: 0 10px 30px 10px black;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0px 60px 60px 0px;
  /* overflow-y: scroll; */
}

div.vision h2 {
  font-size: 2.5rem;
  margin-block: 20px 30px;
}
div.vision p {
  font-size: 1.5rem;
  font-weight: 500;
}
div.icons {
  height: 70px;
  width: 100%;
  display: flex;
  padding-inline: 20px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}
div.icons i {
  font-size: 3rem;
}

#time {
  padding: 8px 12px;
  background: #cdd9fe;
  border-radius: 6px;
  box-shadow: 1px 1px 4px #00000041;
  z-index: 10;
  position: absolute;
  right: 20px;
  top: 10px;

  & p {
    font-size: 2.5rem;
    font-weight: 700;
  }
}
div.hng{
  height: 100px;
  width: 100%;
  background-color: lightgray;
 
display: flex;
flex-direction: column;

}
div.hng a{
  text-decoration: none;
   text-decoration: underline;
  text-decoration-style: solid;
  font-weight: bolder;
  font-size: 1.7rem;
  color: #403939;

}
@media only screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  img {
    width: 100%;
  }
}
